[
  {
    "company": "Salesforce",
    "domain": "salesforce.com",
    "arr": "34_857_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 50000.0,
    "pricing_conf": 0.3,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.596,
    "traffic_conf": 0.9,
    "tranco_rank": 267,
    "headcount": 89361
  },
  {
    "company": "Workday",
    "domain": "workday.com",
    "arr": "7_259_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.9,
    "review_conf": 1.0,
    "rank_score": 0.368,
    "traffic_conf": 0.9,
    "tranco_rank": 6163,
    "headcount": 23797
  },
  {
    "company": "ServiceNow",
    "domain": "servicenow.com",
    "arr": "10_000_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.53,
    "review_conf": 1.0,
    "rank_score": 0.346,
    "traffic_conf": 0.9,
    "tranco_rank": 8361,
    "headcount": 32807
  },
  {
    "company": "Autodesk",
    "domain": "autodesk.com",
    "arr": "5_497_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 2400.0,
    "pricing_conf": 0.6,
    "momentum": 0.4,
    "review_conf": 0.7,
    "rank_score": 0.595,
    "traffic_conf": 0.9,
    "tranco_rank": 268,
    "headcount": 15605
  },
  {
    "company": "Zoom",
    "domain": "zoom.us",
    "arr": "4_393_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 50000.0,
    "pricing_conf": 0.3,
    "momentum": 0.6,
    "review_conf": 0.7,
    "rank_score": 0.687,
    "traffic_conf": 0.9,
    "tranco_rank": 76,
    "headcount": 6453,
    "headcount_score": 0.8033,
    "headcount_conf": 0.9
  },
  {
    "company": "Twilio",
    "domain": "twilio.com",
    "arr": "4_154_000_000",
    "velocity_score": 1.0,
    "open_roles": 150,
    "acv": 0.0,
    "pricing_conf": 1.0,
    "momentum": 0.58,
    "review_conf": 1.0,
    "rank_score": 0.458,
    "traffic_conf": 0.9,
    "tranco_rank": 1783,
    "headcount": 5519,
    "headcount_score": 0.7429,
    "headcount_conf": 0.9
  },
  {
    "company": "Atlassian",
    "domain": "atlassian.com",
    "arr": "3_793_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.0,
    "review_conf": 0.0,
    "rank_score": 0.542,
    "traffic_conf": 0.9,
    "tranco_rank": 562,
    "headcount": 21340
  },
  {
    "company": "CrowdStrike",
    "domain": "crowdstrike.com",
    "arr": "3_055_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 1.0,
    "momentum": 0.0,
    "review_conf": 0.0,
    "rank_score": 0.426,
    "traffic_conf": 0.9,
    "tranco_rank": 2789,
    "headcount": 11289
  },
  {
    "company": "Snowflake",
    "domain": "snowflake.com",
    "arr": "3_229_000_000",
    "velocity_score": 1.0,
    "open_roles": 426,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.68,
    "review_conf": 1.0,
    "rank_score": 0.397,
    "traffic_conf": 0.9,
    "tranco_rank": 4174,
    "headcount": 11016
  },
  {
    "company": "Docusign",
    "domain": "docusign.com",
    "arr": "2_761_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 1800.0,
    "pricing_conf": 1.0,
    "momentum": 0.98,
    "review_conf": 1.0,
    "rank_score": 0.406,
    "traffic_conf": 0.9,
    "tranco_rank": 3641,
    "headcount": 8383
  },
  {
    "company": "Okta",
    "domain": "okta.com",
    "arr": "2_262_000_000",
    "velocity_score": 1.0,
    "open_roles": 367,
    "acv": 1680.0,
    "pricing_conf": 1.0,
    "momentum": 0.83,
    "review_conf": 1.0,
    "rank_score": 0.549,
    "traffic_conf": 0.9,
    "tranco_rank": 509,
    "headcount": 7243
  },
  {
    "company": "Zscaler",
    "domain": "zscaler.com",
    "arr": "2_168_000_000",
    "velocity_score": 1.0,
    "open_roles": 301,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.33,
    "review_conf": 0.7,
    "rank_score": 0.415,
    "traffic_conf": 0.9,
    "tranco_rank": 3223,
    "headcount": 9644
  },
  {
    "company": "Datadog",
    "domain": "datadog.com",
    "arr": "2_128_000_000",
    "velocity_score": 1.0,
    "open_roles": 431,
    "acv": 86.4,
    "pricing_conf": 0.9,
    "momentum": 0.65,
    "review_conf": 1.0,
    "rank_score": 0.09,
    "traffic_conf": 0.6,
    "tranco_rank": 288600,
    "headcount": 7500
  },
  {
    "company": "HubSpot",
    "domain": "hubspot.com",
    "arr": "2_166_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.599,
    "traffic_conf": 0.9,
    "tranco_rank": 253,
    "headcount": 11965
  },
  {
    "company": "Dropbox",
    "domain": "dropbox.com",
    "arr": "2_502_000_000",
    "velocity_score": 1.0,
    "open_roles": 105,
    "acv": 599.4000000000001,
    "pricing_conf": 1.0,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.648,
    "traffic_conf": 0.9,
    "tranco_rank": 129,
    "headcount": 4023
  },
  {
    "company": "Canva",
    "domain": "canva.com",
    "arr": "2_300_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.99,
    "review_conf": 1.0,
    "rank_score": 0.607,
    "traffic_conf": 0.9,
    "tranco_rank": 227,
    "headcount": 4500
  },
  {
    "company": "Qualtrics",
    "domain": "qualtrics.com",
    "arr": "1_788_000_000",
    "velocity_score": 0.8,
    "open_roles": 50,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.51,
    "traffic_conf": 0.9,
    "tranco_rank": 876,
    "headcount": 6019
  },
  {
    "company": "Zendesk",
    "domain": "zendesk.com",
    "arr": "1_700_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.567,
    "traffic_conf": 0.9,
    "tranco_rank": 397,
    "headcount": 26
  },
  {
    "company": "Paycom",
    "domain": "paycom.com",
    "arr": "1_694_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.98,
    "review_conf": 1.0,
    "rank_score": 0.228,
    "traffic_conf": 0.75,
    "tranco_rank": 42625,
    "headcount": 6370
  },
  {
    "company": "Databricks",
    "domain": "databricks.com",
    "arr": "1_600_000_000",
    "velocity_score": 1.0,
    "open_roles": 821,
    "acv": 0.0,
    "pricing_conf": 0.6,
    "momentum": 0.69,
    "review_conf": 1.0,
    "rank_score": 0.414,
    "traffic_conf": 0.9,
    "tranco_rank": 3291,
    "headcount": 6000
  },
  {
    "company": "Cloudflare",
    "domain": "cloudflare.com",
    "arr": "1_624_000_000",
    "velocity_score": 1.0,
    "open_roles": 451,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.62,
    "review_conf": 1.0,
    "rank_score": 0.884,
    "traffic_conf": 0.9,
    "tranco_rank": 5,
    "headcount": 6882
  },
  {
    "company": "MongoDB",
    "domain": "mongodb.com",
    "arr": "1_682_000_000",
    "velocity_score": 1.0,
    "open_roles": 430,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.61,
    "review_conf": 1.0,
    "rank_score": 0.44,
    "traffic_conf": 0.9,
    "tranco_rank": 2293,
    "headcount": 7671
  },
  {
    "company": "UiPath",
    "domain": "uipath.com",
    "arr": "1_308_000_000",
    "velocity_score": 1.0,
    "open_roles": 67,
    "acv": 0.0,
    "pricing_conf": 0.7,
    "momentum": 0.98,
    "review_conf": 1.0,
    "rank_score": 0.325,
    "traffic_conf": 0.75,
    "tranco_rank": 11276,
    "headcount": 5097
  },
  {
    "company": "Elastic",
    "domain": "elastic.co",
    "arr": "1_264_000_000",
    "velocity_score": 1.0,
    "open_roles": 194,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.24,
    "review_conf": 0.6,
    "rank_score": 0.428,
    "traffic_conf": 0.9,
    "tranco_rank": 2711,
    "headcount": 4951
  },
  {
    "company": "ZoomInfo",
    "domain": "zoominfo.com",
    "arr": "1_099_000_000",
    "velocity_score": 1.0,
    "open_roles": 87,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.98,
    "review_conf": 1.0,
    "rank_score": 0.389,
    "traffic_conf": 0.9,
    "tranco_rank": 4625,
    "headcount": 4346
  },
  {
    "company": "Box",
    "domain": "box.com",
    "arr": "1_042_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.41,
    "review_conf": 0.7,
    "rank_score": 0.523,
    "traffic_conf": 0.9,
    "tranco_rank": 725,
    "headcount": 4150
  },
  {
    "company": "Samsara",
    "domain": "samsara.com",
    "arr": "937_000_000",
    "velocity_score": 1.0,
    "open_roles": 371,
    "acv": 1440.0,
    "pricing_conf": 0.6,
    "momentum": 0.66,
    "review_conf": 0.7,
    "rank_score": 0.374,
    "traffic_conf": 0.9,
    "tranco_rank": 5675,
    "headcount": 5370
  },
  {
    "company": "Smartsheet",
    "domain": "smartsheet.com",
    "arr": "958_000_000",
    "velocity_score": 1.0,
    "open_roles": 144,
    "acv": 720.0,
    "pricing_conf": 1.0,
    "momentum": 0.97,
    "review_conf": 1.0,
    "rank_score": 0.41,
    "traffic_conf": 0.9,
    "tranco_rank": 3458,
    "headcount": 4067
  },
  {
    "company": "Paylocity",
    "domain": "paylocity.com",
    "arr": "902_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.98,
    "review_conf": 1.0,
    "rank_score": 0.379,
    "traffic_conf": 0.9,
    "tranco_rank": 5322,
    "headcount": 6798
  },
  {
    "company": "Monday",
    "domain": "monday.com",
    "arr": "900_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 540.0,
    "pricing_conf": 1.0,
    "momentum": 0.6,
    "review_conf": 0.7,
    "rank_score": 0.411,
    "traffic_conf": 0.9,
    "tranco_rank": 3434,
    "headcount": 3760
  },
  {
    "company": "Procore",
    "domain": "procore.com",
    "arr": "891_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.17,
    "review_conf": 0.7,
    "rank_score": 0.341,
    "traffic_conf": 0.9,
    "tranco_rank": 8934,
    "headcount": 4725
  },
  {
    "company": "Confluent",
    "domain": "confluent.io",
    "arr": "777_000_000",
    "velocity_score": 0.8,
    "open_roles": 54,
    "acv": 23100.0,
    "pricing_conf": 0.9,
    "momentum": 0.11,
    "review_conf": 0.6,
    "rank_score": 0.272,
    "traffic_conf": 0.75,
    "tranco_rank": 23309,
    "headcount": 3696
  },
  {
    "company": "Coupa",
    "domain": "coupa.com",
    "arr": "866_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.32,
    "review_conf": 0.7,
    "rank_score": 0.235,
    "traffic_conf": 0.75,
    "tranco_rank": 39005,
    "headcount": 3646
  },
  {
    "company": "Klaviyo",
    "domain": "klaviyo.com",
    "arr": "698_000_000",
    "velocity_score": 1.0,
    "open_roles": 242,
    "acv": 720.0,
    "pricing_conf": 0.9,
    "momentum": 0.61,
    "review_conf": 0.7,
    "rank_score": 0.535,
    "traffic_conf": 0.9,
    "tranco_rank": 620,
    "headcount": 2841
  },
  {
    "company": "Mailchimp",
    "domain": "mailchimp.com",
    "arr": "700_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 1200.0,
    "pricing_conf": 1.0,
    "momentum": 0.75,
    "review_conf": 0.7,
    "rank_score": 0.529,
    "traffic_conf": 0.9,
    "tranco_rank": 673,
    "headcount": 1200
  },
  {
    "company": "GitLab",
    "domain": "gitlab.com",
    "arr": "637_000_000",
    "velocity_score": 1.0,
    "open_roles": 200,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.26,
    "review_conf": 0.7,
    "rank_score": 0.561,
    "traffic_conf": 0.9,
    "tranco_rank": 431,
    "headcount": 2620,
    "headcount_score": 0.5119,
    "headcount_conf": 0.9
  },
  {
    "company": "Asana",
    "domain": "asana.com",
    "arr": "652_000_000",
    "velocity_score": 1.0,
    "open_roles": 127,
    "acv": 1618.8000000000002,
    "pricing_conf": 1.0,
    "momentum": 0.0,
    "review_conf": 0.0,
    "rank_score": 0.443,
    "traffic_conf": 0.9,
    "tranco_rank": 2186,
    "headcount": 4243
  },
  {
    "company": "Figma",
    "domain": "figma.com",
    "arr": "600_000_000",
    "velocity_score": 1.0,
    "open_roles": 156,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.55,
    "review_conf": 0.7,
    "rank_score": 0.513,
    "traffic_conf": 0.9,
    "tranco_rank": 832,
    "headcount": 1400
  },
  {
    "company": "Freshworks",
    "domain": "freshworks.com",
    "arr": "596_000_000",
    "velocity_score": 0.4,
    "open_roles": 6,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.31,
    "review_conf": 0.7,
    "rank_score": 0.386,
    "traffic_conf": 0.9,
    "tranco_rank": 4829,
    "headcount": 5201,
    "headcount_score": 0.7212,
    "headcount_conf": 0.9
  },
  {
    "company": "Semrush",
    "domain": "semrush.com",
    "arr": "307_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 540.0,
    "pricing_conf": 0.9,
    "momentum": 0.76,
    "review_conf": 0.7,
    "rank_score": 0.446,
    "traffic_conf": 0.9,
    "tranco_rank": 2119,
    "headcount": 2307
  },
  {
    "company": "Amplitude",
    "domain": "amplitude.com",
    "arr": "298_000_000",
    "velocity_score": 0.8,
    "open_roles": 52,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.3,
    "review_conf": 0.7,
    "rank_score": 0.591,
    "traffic_conf": 0.9,
    "tranco_rank": 285,
    "headcount": 994
  },
  {
    "company": "PagerDuty",
    "domain": "pagerduty.com",
    "arr": "456_000_000",
    "velocity_score": 0.8,
    "open_roles": 48,
    "acv": 4920.0,
    "pricing_conf": 1.0,
    "momentum": 0.74,
    "review_conf": 1.0,
    "rank_score": 0.3,
    "traffic_conf": 0.75,
    "tranco_rank": 15902,
    "headcount": 1281
  },
  {
    "company": "Braze",
    "domain": "braze.com",
    "arr": "471_000_000",
    "velocity_score": 1.0,
    "open_roles": 194,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.49,
    "review_conf": 0.7,
    "rank_score": 0.536,
    "traffic_conf": 0.9,
    "tranco_rank": 608,
    "headcount": 2278
  },
  {
    "company": "Zuora",
    "domain": "zuora.com",
    "arr": "400_000_000",
    "velocity_score": 0.8,
    "open_roles": 51,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.14,
    "review_conf": 0.6,
    "rank_score": 0.311,
    "traffic_conf": 0.75,
    "tranco_rank": 13601,
    "headcount": 1631
  },
  {
    "company": "Wiz",
    "domain": "wiz.io",
    "arr": "500_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.27,
    "review_conf": 0.7,
    "rank_score": 0.305,
    "traffic_conf": 0.75,
    "tranco_rank": 14758,
    "headcount": 1500
  },
  {
    "company": "Snyk",
    "domain": "snyk.io",
    "arr": "300_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 1500.0,
    "pricing_conf": 0.7,
    "momentum": 0.18,
    "review_conf": 0.6,
    "rank_score": 0.306,
    "traffic_conf": 0.75,
    "tranco_rank": 14621,
    "headcount": 900
  },
  {
    "company": "Rippling",
    "domain": "rippling.com",
    "arr": "400_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 6000.0,
    "pricing_conf": 0.6,
    "momentum": 0.59,
    "review_conf": 0.7,
    "rank_score": 0.305,
    "traffic_conf": 0.75,
    "tranco_rank": 14773,
    "headcount": 2500
  },
  {
    "company": "Gusto",
    "domain": "gusto.com",
    "arr": "500_000_000",
    "velocity_score": 1.0,
    "open_roles": 78,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.72,
    "review_conf": 0.7,
    "rank_score": 0.301,
    "traffic_conf": 0.75,
    "tranco_rank": 15632,
    "headcount": 2700
  },
  {
    "company": "Brex",
    "domain": "brex.com",
    "arr": "500_000_000",
    "velocity_score": 1.0,
    "open_roles": 236,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.52,
    "review_conf": 0.7,
    "rank_score": 0.247,
    "traffic_conf": 0.75,
    "tranco_rank": 32782,
    "headcount": 1200
  },
  {
    "company": "Deel",
    "domain": "deel.com",
    "arr": "500_000_000",
    "velocity_score": 1.0,
    "open_roles": 232,
    "acv": 168.0,
    "pricing_conf": 1.0,
    "momentum": 0.89,
    "review_conf": 0.7,
    "rank_score": 0.26,
    "traffic_conf": 0.75,
    "tranco_rank": 27598,
    "headcount": 4000
  },
  {
    "company": "Notion",
    "domain": "notion.so",
    "arr": "330_000_000",
    "velocity_score": 1.0,
    "open_roles": 144,
    "acv": 480.0,
    "pricing_conf": 1.0,
    "momentum": 0.41,
    "review_conf": 0.7,
    "rank_score": 0.495,
    "traffic_conf": 0.9,
    "tranco_rank": 1074,
    "headcount": 3000
  },
  {
    "company": "Miro",
    "domain": "miro.com",
    "arr": "400_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 480.0,
    "pricing_conf": 1.0,
    "momentum": 0.53,
    "review_conf": 0.7,
    "rank_score": 0.446,
    "traffic_conf": 0.9,
    "tranco_rank": 2099,
    "headcount": 1900
  },
  {
    "company": "Intercom",
    "domain": "intercom.com",
    "arr": "250_000_000",
    "velocity_score": 1.0,
    "open_roles": 178,
    "acv": 1800.0,
    "pricing_conf": 1.0,
    "momentum": 0.56,
    "review_conf": 0.7,
    "rank_score": 0.456,
    "traffic_conf": 0.9,
    "tranco_rank": 1849,
    "headcount": 1000
  },
  {
    "company": "Drata",
    "domain": "drata.com",
    "arr": "100_000_000",
    "velocity_score": 0.6,
    "open_roles": 24,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.27,
    "review_conf": 0.7,
    "rank_score": 0.237,
    "traffic_conf": 0.75,
    "tranco_rank": 37866,
    "headcount": 400
  },
  {
    "company": "Vanta",
    "domain": "vanta.com",
    "arr": "100_000_000",
    "velocity_score": 1.0,
    "open_roles": 150,
    "acv": 0.0,
    "pricing_conf": 0.2,
    "momentum": 0.4,
    "review_conf": 0.7,
    "rank_score": 0.285,
    "traffic_conf": 0.75,
    "tranco_rank": 19523,
    "headcount": 500
  },
  {
    "company": "ClickUp",
    "domain": "clickup.com",
    "arr": "150_000_000",
    "velocity_score": 1.0,
    "open_roles": 72,
    "acv": 1080.0,
    "pricing_conf": 1.0,
    "momentum": 0.56,
    "review_conf": 0.7,
    "rank_score": 0.436,
    "traffic_conf": 0.9,
    "tranco_rank": 2422,
    "headcount": 1500
  },
  {
    "company": "Airtable",
    "domain": "airtable.com",
    "arr": "150_000_000",
    "velocity_score": 0.8,
    "open_roles": 40,
    "acv": 5400.0,
    "pricing_conf": 1.0,
    "momentum": 0.46,
    "review_conf": 0.7,
    "rank_score": 0.421,
    "traffic_conf": 0.9,
    "tranco_rank": 2967,
    "headcount": 900
  },
  {
    "company": "Zapier",
    "domain": "zapier.com",
    "arr": "140_000_000",
    "velocity_score": 0.6,
    "open_roles": 23,
    "acv": 799.8000000000001,
    "pricing_conf": 1.0,
    "momentum": 0.51,
    "review_conf": 0.7,
    "rank_score": 0.426,
    "traffic_conf": 0.9,
    "tranco_rank": 2795,
    "headcount": 700
  },
  {
    "company": "Pipedrive",
    "domain": "pipedrive.com",
    "arr": "100_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 0.0,
    "pricing_conf": 0.0,
    "momentum": 0.66,
    "review_conf": 0.7,
    "rank_score": 0.331,
    "traffic_conf": 0.75,
    "tranco_rank": 10277,
    "headcount": 1000
  },
  {
    "company": "Webflow",
    "domain": "webflow.com",
    "arr": "100_000_000",
    "velocity_score": 0.8,
    "open_roles": 43,
    "acv": 360.0,
    "pricing_conf": 1.0,
    "momentum": 0.48,
    "review_conf": 0.7,
    "rank_score": 0.425,
    "traffic_conf": 0.9,
    "tranco_rank": 2829,
    "headcount": 500
  },
  {
    "company": "Vercel",
    "domain": "vercel.com",
    "arr": "100_000_000",
    "velocity_score": 1.0,
    "open_roles": 85,
    "acv": 0.0,
    "pricing_conf": 1.0,
    "momentum": 0.46,
    "review_conf": 0.7,
    "rank_score": 0.387,
    "traffic_conf": 0.9,
    "tranco_rank": 4742,
    "headcount": 500
  },
  {
    "company": "Loom",
    "domain": "loom.com",
    "arr": "100_000_000",
    "velocity_score": 0.0,
    "open_roles": 0,
    "acv": 2880.0,
    "pricing_conf": 1.0,
    "momentum": 0.49,
    "review_conf": 0.7,
    "rank_score": 0.418,
    "traffic_conf": 0.9,
    "tranco_rank": 3109,
    "headcount": 350
  },
  {
    "company": "Calendly",
    "domain": "calendly.com",
    "arr": "100_000_000",
    "velocity_score": 0.6,
    "open_roles": 21,
    "acv": 300.0,
    "pricing_conf": 1.0,
    "momentum": 0.59,
    "review_conf": 0.7,
    "rank_score": 0.566,
    "traffic_conf": 0.9,
    "tranco_rank": 402,
    "headcount": 500
  },
  {
    "company": "Linear",
    "domain": "linear.app",
    "arr": "50_000_000",
    "velocity_score": 0.6,
    "open_roles": 23,
    "acv": 1560.0,
    "pricing_conf": 1.0,
    "momentum": 0.41,
    "review_conf": 0.7,
    "rank_score": 0.326,
    "traffic_conf": 0.75,
    "tranco_rank": 11007,
    "headcount": 200
  },
  {
    "company": "Stripe",
    "domain": "stripe.com",
    "arr": "14_000_000_000",
    "velocity_score": 1.0,
    "open_roles": 492,
    "acv": 348.0,
    "pricing_conf": 1.0,
    "momentum": 0.42,
    "review_conf": 1.0,
    "rank_score": 0.9,
    "headcount": 14728
  }
]